language: php
php:
  - 5.3

env:
  global:
    - secure: A7eR0v7cnRO7VfdomYlolq7beibQZsJ8BIJHh1gpbo5xWdSiYAK7vwh0buToPe8lYG9eyTC0NOfyLafd/jvxMRHWnVk+XoYKqC25Ncchim06On1dvpTq/v7zOH19+uY94WpZvxX/9HNjxQ5dseykjEwITl5emFcX/nSklY77Dsw=
    - secure: pdYHvpj7zo1giCuACyh9pvP2G5yJuytSXlWQ+TkYiI71ctbv0EazRS2t61oB7LLkF7G5mMlZSJbOHxTHEf5Y4SxV5bRoJZUjPbaXwbhhDzRuwl+CSEReLrhhwAisB+zoN0HmQhvxSxRWaF07TpYIwBWqxSWymccTnQrW2T/1u0I=
    
before_script:
  # - printf "\n" | pecl install imagick
  # - ./tests/before_script.sh
  - ./tests/saucelab_test.sh

script: phpunit --verbose -c tests/phpunit.xml
notifications:
  email:
    - maxtobiasweber@gmail.com