language: php
php:
  - 5.3

env:
  global:
    - secure: nK5WFJHTg8NLlK7gqDPlbqjiNWLQNhVKxiZpsahL9YXzF0YPnTvt14Fy63AVqPdxHkP6KRTRtRFHZYylw1EKFmLFsyhcQ99W/PHLQ/JyTCNWIIGUA9yw11Xmyj5acqGv8Oc1AM3bZ5R3YHQ9CioQcLFcGYmAu/Ti+oHTsFdkVsY=
    - secure: QTBgBF5JiP+LFibPhY0a6T2g2wEmxDzyZTw836B8VZaCem5ez/zCsizXkzDd4R5lNIeYQ2IcNQBU02wDguGIwvarehcucwi9K2YVUVctRmHgtL/kfunEl153QJxQpAd3ZP0i77te/jH+yX+cwckJKbKwB6jPBi29bYtALMUtSgU=
    
before_script:
  - printf "\n" | pecl install imagick
  - ./tests/setup/apache.sh
  - ./tests/before_script.sh
  - ./tests/setup/selenium.sh

script: phpunit --verbose -c tests/phpunit.xml
notifications:
  email:
    - maxtobiasweber@gmail.com