language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_script:
  - ./tests/before_script.sh

after_script:
  - pwd
  - ls -la img/fleximg_scale
  - ls -la img/fleximg_scale/300/0
  - sudo tail /var/log/apache2/error.log
  - ls -la ./
  - ls -la components

script: phpunit --verbose -c tests/phpunit.xml

notifications:
  email:
    - maxtobiasweber@gmail.com